# android-pmsx003

./: PRIVACY.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pawitp/pmsensor/: AqiCalculator.java  CircularBuffer.java  MainActivity.java  SensorOutput.java  SensorReader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
